MONGO_URL=mongodb+srv://Indra:kilabyte@kil-a-byte.705fq7h.mongodb.net/Online-Course
JWT_SECRET= greenteam

PORT=5000
CLOUDINARY_CLOUD_NAME=dajcgstxh
CLOUDINARY_API_KEY=524512664272771
CLOUDINARY_API_SECRET=SVify_wkPdTd7qhjEXTbsnpdptw
EMAIL_ADDRESS=greenusukhbayar@gmail.com
EMAIL_PASSWORD=bohzaahrxlmeggpy